# Health_Care

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/management_system/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/management_system/gateway/: GatewayApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/org/management_system/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/main/resources/config/: gateway.yml  user.yml
service-discovery/src/test/java/org/management_system/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/org/management_system/hcare/: HealthCareApplication.java
src/main/resources/: application.properties
src/test/java/org/management_system/hcare/: HealthCareApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/management_system/userservice/: UserServiceApplication.java
user-service/src/main/java/org/management_system/userservice/audit/: AuditAwareImpl.java
user-service/src/main/java/org/management_system/userservice/constants/: UsersConstants.java
user-service/src/main/java/org/management_system/userservice/controller/: UserController.java
user-service/src/main/java/org/management_system/userservice/dto/request/: UserRequest.java
user-service/src/main/java/org/management_system/userservice/dto/response/: UserResponse.java
user-service/src/main/java/org/management_system/userservice/entity/: User.java
user-service/src/main/java/org/management_system/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/org/management_system/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/management_system/userservice/repository/: UserRepository.java
user-service/src/main/java/org/management_system/userservice/service/: UsersServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/management_system/userservice/: UserServiceApplicationTests.java
